SIZEOF sizeof
PTR_OP ->
SIZEOF sizeof
INC_OP ++
DEC_OP --
LEFT_OP >
RIGHT_OP  <
LE_OP  <=
GE_OP  >=
== ==
=  =
NE_OP  !=
AND_OP  &
OR_OP  \|
TYPE_NAME  typename
TYPEDEF  typedef
EXTERN  extern
STATIC  static
AUTO  auto
REGISTER  register
CHAR  char
SHORT  short
INT  int
LONG  long
SIGNED  signed
UNSIGNED  unsigned
FLOAT  float
DOUBLE  double
CONST  const
VOLATILE  volatile
VOID  void
STRUCT  struct
UNION  union
ENUM  enum
CASE  case
DEFAULT  default
IF  if
ELSE  else
SWITCH  switch
WHILE  while
DO  do
FOR  for
GOTO  goto
CONTINUE  continue
BREAK  break
RETURN  return
, ,
* \*
/ /
+ \+
- -
( \(
) \)
{ {
} }
; ;
INCLUDE #include
IDENTIFIER (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|_)
CONSTANT (0|1|2|3|4|5|6|7|8|9|0)*(0|1|2|3|4|5|6|7|8|9|0)*
STRING_LITERAL "(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*"
